<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="Stray kids,niños perdidos, Felix, Bangchang, 3Racha">
  <meta name="author" content="Stray Kids">
 
  <!--Vincular el CSS con el HTML -->
  
  <link rel="stylesheet" href="styli.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Bodoni:ital,wght@1,500&family=Orelega+One&display=swap" rel="stylesheet">
  
  
  <!--TITULO DE LA VENTANA-->
  <title>Examen Practico 3</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>Stray Kids</h1>
      <h2>Y su impacto en el Kpop</h2>
  </header>


  <!--MENU DE NAVEGACION-->

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>HISTORIA Y LOGROS</h2>
          <h3>Chetumal, Quintana Roo</h3>
        </hgroup>

        <time datetime="01/03/22">Publicado el 02.05.22</time>
        <p>Stray Kids (en hangul, 스트레이 키즈) es un grupo surcoreano formado en 2017 por JYP Entertainment a través del reality show Stray Kids. Asi debutando el 25 de Marzo del 2017, abriendose una larga trayectoria hasta lo que son ahora.
        Con tan solo 3 años de carrera en la industria consiguió el título de " double million seller" por el popular álbum "NOEASY" y su reciente album "ODDINARY" siendo el primer grupo de la 4ta gen en lograrlo </p>
        <img src="https://kpopfacts.com/wp-content/uploads/2022/03/Stray-Kids-Integrantes.jpg" alt="ICON A" title="Stray Kids">
         <img src="https://6.viki.io/image/fecc2a8094704017bc538901e68a3f75.jpeg?s=900x600&e=t" alt="ICON A" title="Stray Kids">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.forbes.com/sites/hughmcintyre/2021/09/12/stray-kids-latest-album-joins-the-list-of-million-sellers-in-korea-in-2021/?sh=783594f53f41" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>MALA TASTE GENRE </h2>
          <h3>Chetumal, Quintana Roo</h3>
        </hgroup>
        <time datetime="02/05/22">Publicado el 04.03.22</time>
        <p>Experimentando mientras continúan refinando su sonido, han ganado tanto la atención del público como de los medios, obteniendo el título de pioneros del género conocido como 'mala taste' fue utilizado por primera vez por los medios coreanos para describir la combinación distintiva de género y sonido del grupo en la canción principal “God's Menu”. 
       El sabor mala se origina de la palabra malatang, que se usa para describir una popular sopa china picante y adormecedora. En contraste con el sonido de Stray Kids, la música de los ídolos generalmente se describe como dulce o amarga, lo que se relaciona con los conceptos lindos o poderosos típicos que se ven comúnmente en los grupos de ídolos </p>
          <footer>
            <!--PROVEER FUENTE DE CONSULTA-->
            <address>
              <a href="https://medium.com/outro-words/cookin-up-a-new-sound-stray-kids-and-the-mala-taste-genre-a8e4e8427bcc" target="_blank">Fuente de Consulta</a>
            </address>
          </footer>
          </article>

            <article>
            <hgroup>
            <h2>3Racha </h2>
            </hgroup>
            <time datetime="02/05/22">Publicado el 04.03.22</time>
            <p>Dentro de Stray Kids está la unidad 3RACHA que consta de Bang Chan (CB97), Changbin (SPEARB) y Han (J.ONE). El nombre 3RACHA en sí se deriva de sriracha, la salsa picante, y la palabra española racha que significa ráfaga de viento o racha como en racha perdedora o ganadora. Juntos, el trío ha escrito y producido la gran mayoría de la discografía de Stray Kids. Este enfoque práctico ha permitido a la unidad tomar sus objetivos personales para el sonido de Stray Kids y desarrollarlo con el tiempo en lugar de estar a merced de las opiniones de los productores externos, ya que muchos grupos están en la industria de los ídolos. </p>
             
               <img src="https://cdn140.picsart.com/256333218013202.png?r1024x1024" alt="ICON A" title="3racha">
                
                <footer>
                <!--PROVEER FUENTE DE CONSULTA-->
                <address>
                  <a href="https://medium.com/outro-words/cookin-up-a-new-sound-stray-kids-and-the-mala-taste-genre-a8e4e8427bcc" target="_blank">Fuente de Consulta</a>
                </address>
              </footer>
          </article>

          <article>
   <h2>Comback Japones</h2>
  <p>Stray Kids lanzará un nuevo álbum en Japón, "Circus", durante el mes de junio de 2022, según ha anunciado su agencia de representación, JYP Entertainment. Según JYP, "Circus" contendrá seis canciones: "Circus", "Fairytale", "Your Eyes", "Maniac" y "Silent Cry".
  </p>
      <iframe width="640" height="315" src="https://www.youtube.com/embed/jW-bkbSWb4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
      

          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Evelin Sofia Jimenez Magaña<br>
              <a href="https://www.instagram.com/sofia_hlm28/?hl=es-la">Instagram sofia_hlm28</a><br>
              CBTIS214, Ignacio Allende<br>
          </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
       <h2>Videos Musicales </h2>
      <a href="https://youtu.be/OvioeS1ZZ7o" target="_parent"> "Maniac"</a>
      <a href="https://youtu.be/EaswWiwMVs8" target="_parent"> "소리꾼(Thunderous)"</a>
      <a href="https://youtu.be/TQTlCHxyuu8" target="_parent"> "神메뉴(God's Menu)"</a>
      <a href="https://youtu.be/X-uJtV8ScYk" target="_parent"> "Back Door"</a>
      <a href="https://youtu.be/pM-jOfy_1jM" target="_parent"> "거미줄(VENOM)"</a>
      <a href="https://youtu.be/etjQd0wgUTo" target="_parent"> "땡(FREEZE)"</a>
      <a href="https://youtu.be/pok5yDw77uM" target="_parent"> "My Pace"</a>
      <a href="https://youtu.be/Fy3zu0WsTLM" target="_parent"> "승전가(Victory Song)"</a>
      <a href="https://youtu.be/y289In1OdZI" target="_parent"> "갑자기 분위기 싸해질 필요 없잖아요(Awkward Silence)" </a>
      <a href="https://youtu.be/57n4dZAPxNY" target="_parent"> "Christmas EveL"</a>
      <a href="https://youtu.be/cDTG6o1vC2I" target="_parent">신뚜두뚜두 - 스트레이 키즈</a>
      <figure>
                <hr>
          <p>Estos son algunos videoclips del amplio repertorio musical que tiene este grupo de kpop, abarcando desde el Mala Taste geero creado por ellos mismos, hasta Pop, hiphop, balada y rock alternativo.</p>
    </aside>

    <aside>
      <h2>EMPRESA JYP ENTERTAINMENT</h2>
  <p>205 Gangdong-daero, Gangdong-gu,
    Seoul, Corea del Sur
  </p>
  
  <hr>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.3144714297755!2d127.12691871516648!3d37.52408367980583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca47a55555555%3A0x83f404863f3fb36a!2sJYP%20ENTERTAINMENT!5e0!3m2!1ses-419!2smx!4v1654740757233!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   
       <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>Evelin Sofia Jimenez Magaña 6AMDg</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>