body {
  text-align: justify;
  width: 960px;
  margin: auto;
  background: #99C4C8;
}

header,
footer {
  border: 2px lightgray;
  display: block;
  background: #68A7AD;
  text-align: center;
  font-family: sans-serif;
  clear: both;
  border-radius: 10px;
}

h1 {
  color: white;
  font-size: 40px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

h2 {
  font-size: 30px;
  color: whitesmoke;
  font-weight: lighter;
  font-family: 'Orelega One';
  text-align: center;
}

h3 {
  font-size: 15px;
  font-weight: lighter;
  font-family: sans-serif;
  color: #EDE6DB;
}

section {
  border: 3px #FFC4E1;
  width: 71%;
  float: right;
  margin: 1px;
  border-radius: 8px;
}

article {
  background:#68A7AD ;
  padding: 10px;
  margin: 10px;
  background: #68A7AD;
  margin-bottom: 15px;
  border-radius: 7px;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: #E5CB9F;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border-radius: 8px;
}

aside {
  border: 1px pink;
  width: 28%;
  display: inline-block;
  float: left;
  background: #68A7AD;
  text-align: center;
  margin: 2px;
  border-radius: 7px;
}

p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  background-color: #99C4C8;
  border-radius: 7px;
}

a {
  color: floralwhite;
  padding: 5px;
  display: block;
  text-align: center;
  font-size: 15px;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 12px;
  color: #85586F;
  padding: 20px;
  font-style: italic;
}


img {
  width: 300px;
  height: 300px;
  border-radius: 8px
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #85586F;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #E2E0D9;
  

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #85263c;
  display: inline-block;
  list-style: none;
  align-items: center;
}